<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124339741-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124339741-1');
    </script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <!-- Twitter card  -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@DrPMaths" />
      <meta name="twitter:creator" content="@DrPMaths" />
      <meta name="og:title" content="Maths question generators" />
      <meta name="og:image" content="https://jdapayne.github.io/twitter_preview.jpg" />
      <meta name="og:description" content="Question generators and similar for maths">
    <title>JP Maths</title>
    <style type="text/css" media="screen">

    img {
      height: 150px;
      vertical-align: middle;
      margin: 0 10px;
    }

    li {
      list-style: none;
      border-radius: 5px;
      margin: 10px
    }

    #content{
      display: flex;
      flex-direction: column;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1.3em;

    }

    #content>li {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      border: thin solid black;
    }

    #content>li>ul {
      display: flex;
      flex-flow: row wrap;
    }

    a {
      color: black
    }

    </style>
</head>
<body>

    <ul id="content">
      <li><a href="questiongenerator/">Question generator<img src="questiongenerator/twitter_preview.jpg" style="height:200px"></a></li>

      <li> Animations/image generators etc.
        <ul>
          <li><a href="chaos-game/">Chaos fractals<img src="chaos-game/twitter_preview.jpg"></a></a></li>
          <li><a href="pursuit/">Curves of pursuit<img src="pursuit/twitter_preview.png"></a></a></li>
          <li><a href="att/">Triangles<img src="att/preview.jpg"></a></li>
          <li><a href="walk/">Random(ish) walks<img src="walk/preview.jpg"></a></li>
        </ul>
      </li>


      <li>Individual question generators (old)
        <ul>

          <li><a href="angles/">Missing angles</a></li>

          <li><a href="area-perimeter/">Area and perimeter</a></li>
      
          <li><a href="arithmagons/">Arithmagons</a></li>
      
          <li><a href="equations/">Equation of a line from two points</a></li>
      
          <li><a href="algebraic-fractions/">Algebraic fractions</a></li>

        </ul>
      </li>

    </ul>

</body>
</html>
